*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Barlow", sans-serif;
}
.container{
  width: 375px;
  margin: auto;
  background-color: #FFF;
  padding: 123px 32px 0 32px;
  background-image: url('/assets/img/herobg.png');
  background-repeat: no-repeat;
}
.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    margin-bottom: 64px;
  }
  h1{
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.52px;
    text-align: center;
    color: #4C545C;
    margin-bottom: 16px;
  }
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.12px;
    text-align: center;
    color: #9EABB2;
    margin-bottom: 48px;
  }
}
.download-btns{
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 160px;
}
.download-btns a:first-child{
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.5px;
  text-align: center;
  color: #FFF;
  background-color: #26BBA4;
  box-shadow: 0px 10px 20px 0px #89E5C780;
  box-shadow: 0px -3px 0px 0px #00000027 inset;
  text-decoration: none;
  padding: 13px 50px;
  border-radius: 28px;
}
.download-btns a:last-child{
  font-weight: 600;
  font-size: 18px; 
  line-height: 30px;
  letter-spacing: 0.5px;
  text-align: center;
  color: #FFF;
  background-color: #6174FF;
  box-shadow: 0px 10px 20px 0px #00000019;
  box-shadow: 0px -3px 0px 0px #00000027 inset;
  text-decoration: none;
  padding: 13px 50px;
  border-radius: 28px;
}
.section-snippets{
  h2{
    font-weight: 600;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: -0.46px;
    text-align: center;
    color: #4C545C;
    margin-bottom: 16px;
  }
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.12px;
    text-align: center;
    color: #9EABB2;
    text-align: center;
    margin-bottom: 65px;
  }
}
.snippets-content-text{
  h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.39px; 
    text-align: center;
    color: #4C545C;
    margin-bottom: 10px;
  }
}
.desktop-mac{
  display: none;
}
.mobile-mac{
  display: block;
  margin-bottom: 56px;
}
.section-snippet{
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.12px;
    text-align: center;
    color: #9EABB2;
    text-align: center;
    margin-bottom: 48px;
  }
  h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.39px; 
    text-align: center;
    color: #4C545C;
    margin-bottom: 10px;
  }
}

aside{
 h2{
    font-weight: 600;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: -0.46px;
    text-align: center;
    color: #4C545C;
    margin-bottom: 16px;
 }
 p{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.12px;
    text-align: center;
    color: #9EABB2;
    margin-bottom: 64px;
 }
}
.mobile-phone-tablet{
  display: block;
  width: 100%;
  margin-bottom: 130px;
}
.desktop-phone-tablet{
  display: none;
}
section{
  text-align: center;
  h2{
   font-weight: 600;
   font-size: 28px;
   line-height: 100%;
   letter-spacing: -0.46px;
   color: #4C545C;
   margin-bottom: 11px;
  }
  p{
   font-weight: 400;
   font-size: 16px;
   line-height: 26px;
   letter-spacing: 0.12px;
   color: #9EABB2;
   margin-bottom: 90px;
  }
}
.article{
  img{
    margin-bottom: 43px;
  }
  h3{
   font-weight: 600;
   font-size: 24px;
   line-height: 100%;
   letter-spacing: -0.39px;
   color: #4C545C;
   margin-bottom: 18px;
  }
  p{
   font-weight: 400;
   font-size: 16px;
   line-height: 26px;
   letter-spacing: 0.12px;
   color: #9EABB2;
   margin-bottom: 131px;

  }
}
.logos{
  width: 139px;
  display: flex;
  flex-direction: column;
  gap: 56px;
  margin-bottom: 170px;
}
footer {
  width: 375px;
  margin-inline: -32px;
  background-color: #F5F7F7;

  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 52px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;

  list-style: none;
  text-align: center;

  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.14px;

  color: #4C545C;
}

.social-media {
  display: flex;
  gap: 40px;
}
@media (width>1023px){
  .container{
    width: 1440px;

  }
    .hero h1 {
    font-weight: 600;
    font-size: 46px;
    line-height: 100%;
    letter-spacing: -0.75px;
  }
  .hero p {
    max-width: 730px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.15px;
    margin-bottom: 48px;
  }
   .download-btns {
    flex-direction: row;
    justify-content: center;

    a {
      font-weight: 600;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 0.5px;
      text-align: center;
      padding: 13px 36px
    }
  }

  .section-snippets h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.59px;

  }

  .section-snippets p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.14px;
    text-align: center;
    padding-inline: 190px;
  }

  .snippets-content {
    display: flex;
    gap: 110px;
  }

  .desktop-mac {
    display: block;
    height: 406px;
    margin-left: -32.37px;
    margin-bottom: 150px;
  }
  .mobile-mac {
    display: none;
  }

  .snippets-content-text {
    width: 100%;
  }
  aside{
    width: 730px;
    text-align: center;
    margin: 0 auto; 
    h2{
      font-weight: 600;
      font-size: 36px;
      line-height: 100%;
      letter-spacing: -0.59px;
    }
    p{
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 0.14px;
      padding-inline: 190px;
    }
  }
  .mobile-phone-tablet{
    display: none;
  }
  .desktop-phone-tablet{
   display: block;
   max-width: 100%;
   margin-bottom: 161px;
  }
  section{
    h2{
     font-weight: 600;
     font-size: 36px;
    }
    p{
      font-weight: 400;
      font-size: 18px;
    }
  }
  .articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .logos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 195px;

  }
  footer {
    width: 1440px;
   flex-direction: row;
   gap: 135px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}